entity Topics {
	name String required minlength(3)
	science String minlength(5)
	information TextBlob
	date LocalDate required
}

entity Posts {
	title String required
	content TextBlob required
	images ImageBlob
	additionalData AnyBlob
	comments TextBlob
	date LocalDate required
}

entity Projects {
	project String required
	description TextBlob required
	content TextBlob required
	files AnyBlob
	author String required
	date LocalDate required
}

entity Sources {
	name String required
	url TextBlob required
	author String required
	attachments AnyBlob
	date LocalDate required
}

entity Tags {
	name String required minlength(2)
}

relationship ManyToOne {
	Topics{user(login)} to User
	Posts{topics(name)} to Topics
}

relationship ManyToMany {
	Topics{tags(name)} to Tags{entry}
	Projects{tags(name)} to Tags{name}
	Sources{tags(name)} to Tags{sources}
}

search * with elasticsearch
paginate Projects, Sources with pagination
paginate Topics, Posts, Tags with infinite-scroll